PORT=5000
MONGO_URI=mongodb+srv://mikaelelias100_db_user:vONn6NTEYLKf6zwT@fasttrackcluster.xnih8ii.mongodb.net/?appName=FastTrackCluster
JWT_SECRET=yourwaeaaah_jwt_secret_here
CLOUDINARY_CLOUD_NAME=dwoxh1bhd
CLOUDINARY_API_KEY=692628663956683
CLOUDINARY_API_SECRET=3Q8cLeyNK1imsEs3raBSxShiK70
CHAPA_URL=https://api.chapa.co/v1/transaction/initialize
CHAPA_AUTH=CHASECK_TEST-ERjM9JGyIsFH44m3K3ZirsqFi5R2DAcd

